# spring-cloud-stuff

./: .gitignore  README.md  pom.xml  settings.xml
admin-service/: pom.xml
admin-service/src/main/java/nl/wartenberg/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/nl/wartenberg/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
customer-data-service/: pom.xml
customer-data-service/src/main/java/nl/wartenberg/: CustomerDataServiceApplication.java
customer-data-service/src/main/java/nl/wartenberg/aggregate/: Aggregate.java  AggregateRepository.java
customer-data-service/src/main/java/nl/wartenberg/api/v1/: DataSearchController.java
customer-data-service/src/main/java/nl/wartenberg/config/: DatabaseInitializer.java  ResourceServerConfig.java  RestRepositoryConfiguration.java
customer-data-service/src/main/java/nl/wartenberg/data/: BaseEntity.java
customer-data-service/src/main/java/nl/wartenberg/domain/: Aggregate.java  BaseEntity.java
customer-data-service/src/main/java/nl/wartenberg/listener/: BeforeSaveListener.java  SaveAggregateListener.java
customer-data-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/nl/wartenberg/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/nl/wartenberg/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/nl/wartenberg/: SearchServiceApplication.java
search-service/src/main/java/nl/wartenberg/aggregate/: Aggregate.java  AggregateRepository.java  AggregateSink.java
search-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/nl/wartenberg/: UserServiceApplication.java
user-service/src/main/java/nl/wartenberg/api/v1/: UserControllerV1.java  UserServiceV1.java
user-service/src/main/java/nl/wartenberg/config/: AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java
user-service/src/main/java/nl/wartenberg/data/: BaseEntity.java
user-service/src/main/java/nl/wartenberg/user/: User.java  UserController.java  UserRepository.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
